<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2020SCTF, 1cePeak">
    <meta name="description" content="一头CTF签到爱好者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020SCTF | 1cePeak</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/panda.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/jquery/jquery.min.js"></script>

<link rel="alternate" href="/atom.xml" title="1cePeak" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1cePeak</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">1cePeak</div>
        <div class="logo-desc">
            
            一头CTF签到爱好者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/SCTF.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020SCTF</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CTF/">
                                <span class="chip bg-color">CTF</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="XCTF联赛分站赛-SCTF题解"><a href="#XCTF联赛分站赛-SCTF题解" class="headerlink" title="XCTF联赛分站赛-SCTF题解"></a>XCTF联赛分站赛-SCTF题解</h1><p>每次比赛都是本考研🐕为数不多的放松时间，真的开心<br>高考加油~<br><img src="//1cepeak.cn/2020/07/08/2020sctf/2020SCTF_Result.png" alt><br>由于Nepnep很多师傅去实习了，所以本次参赛的师傅比较少~</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="sign-in"><a href="#sign-in" class="headerlink" title="sign-in"></a>sign-in</h3><p>铁签到了，tg入群即可拿flag</p>
<h3 id="Dou-dizhu"><a href="#Dou-dizhu" class="headerlink" title="Dou dizhu"></a>Dou dizhu</h3><p>斗地主，永远滴神，我xxx就不信你17张牌能秒了我！<br>地主赢了出flag，可能有卢老爷名字的加成，一手春天直接带走双开页面IDIOT的大哥~<br><img src="//1cepeak.cn/2020/07/08/2020sctf/doudizhu.png" alt><br>体验很好下次还来</p>
<h3 id="EasyMisc"><a href="#EasyMisc" class="headerlink" title="EasyMisc"></a>EasyMisc</h3><p>拿到一张打不开的图片，放进winhex分析<br><img src="//1cepeak.cn/2020/07/08/2020sctf/easymisc_hex.png" alt><br>看到图片名字和前两个字节就可以猜出是hex反序，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = open(<span class="string">'galf_si_erehw.jpg'</span>,<span class="string">'rb'</span>).read()</span><br><span class="line">f = a[::<span class="number">-1</span>]</span><br><span class="line">b = open(<span class="string">'flag.jpg'</span>,<span class="string">'wb'</span>).write(f)</span><br></pre></td></tr></table></figure>

<p>之后删除中间的02垃圾数据，补全图片头部即可打开图片<br><img src="//1cepeak.cn/2020/07/08/2020sctf/easymisc_flag.png" alt><br>成功打开之后得到一个flag字符串<br><img src="//1cepeak.cn/2020/07/08/2020sctf/easymisc_flag.jpg" alt><br>继续使用Strings分析图片，可以看到有一串密文。</p>
<blockquote>
<p>Maybe You are close to flag but U can’t find me~<br>Maybe You are close to me  xoBTuw36SfH4hicvCzFD9ESj<br>rc4,gb2312 </p>
</blockquote>
<p><img src="//1cepeak.cn/2020/07/08/2020sctf/easymisc_flagtext.png" alt><br><img src="//1cepeak.cn/2020/07/08/2020sctf/easymisc_text.png" alt><br>根据提示使用CyberChef解密字符串<br><img src="//1cepeak.cn/2020/07/08/2020sctf/easymisc_result.png" alt></p>
<h3 id="Can-you-hear"><a href="#Can-you-hear" class="headerlink" title="Can you hear"></a>Can you hear</h3><blockquote>
<p>我们用接收机收到了来自空间站传来的信息, 尝试解开答案😀.</p>
</blockquote>
<p>题目读到一半果断打开RX-SSTV识别wav音频（手机端使用Robot36），错失一血，拿到了三血（淦<br>奈何第一遍身边有杂音，第二遍识别结果就很清晰了orz<br><img src="//1cepeak.cn/2020/07/08/2020sctf/iss.png" alt></p>
<h3 id="AndroidDisplayBridge"><a href="#AndroidDisplayBridge" class="headerlink" title="AndroidDisplayBridge"></a>AndroidDisplayBridge</h3><blockquote>
<p>大猫师傅yyds</p>
</blockquote>
<p>安卓一加6手机流量分析（国货之光<br>从流量分析中找到了软件scrcpy，出题人应该是用srcpy绘制了flag</p>
<blockquote>
<p>adb协议分析 <a href="https://github.com/cstyan/adbDocumentation" target="_blank" rel="noopener">https://github.com/cstyan/adbDocumentation</a></p>
</blockquote>
<p>思路就是根据wireshark的流量分析，找到带WRTE的数据包，根据里面的datalen把后面的adbdata都提取出来<br>全部提取出来之后根据源码里面的提示，前12个字节是metadata，头部数据去掉之后丢到ffmpeg里面。<br>先使用wireshark导出5555来的全部tcp流，然后脚本提取出adb协议的WRTE包数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> unpack</span><br><span class="line"></span><br><span class="line">f = open(<span class="string">'phone_to_pc.bin'</span>, <span class="string">'rb'</span>)</span><br><span class="line">current = f.read(<span class="number">4</span>)</span><br><span class="line">out = open(<span class="string">'result.bin'</span>, <span class="string">'wb'</span>)</span><br><span class="line">remote_id = <span class="number">134</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> f:</span><br><span class="line">    <span class="keyword">if</span> current == <span class="string">b"WRTE"</span>:</span><br><span class="line">        arg0, arg1, data_len, data_crc32 = unpack(<span class="string">"&lt;IIII"</span>, f.read(<span class="number">16</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span>(unpack(<span class="string">"!I"</span>, current)[<span class="number">0</span>] ^ <span class="number">0xffffffff</span> == unpack(<span class="string">"!I"</span>, f.read(<span class="number">4</span>))[<span class="number">0</span>])  <span class="comment"># magic</span></span><br><span class="line">        data = f.read(data_len)</span><br><span class="line">        <span class="keyword">if</span> (arg1 == remote_id):</span><br><span class="line">            print(data_len)</span><br><span class="line">            out.write(data)</span><br><span class="line">        current = f.read(<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        current = current[<span class="number">1</span>:<span class="number">4</span>] + f.read(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>因为前12个字节是metadata，所以写脚本去除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> unpack</span><br><span class="line"></span><br><span class="line">f = open(<span class="string">'result.bin'</span>, <span class="string">'rb'</span>)</span><br><span class="line"></span><br><span class="line">f.read(<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">f.read(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">pending = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">a = open(<span class="string">'flag.h264'</span>, <span class="string">'wb'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	pts = unpack(<span class="string">'!q'</span>, f.read(<span class="number">8</span>))[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">assert</span>(pts == <span class="number">-1</span> <span class="keyword">or</span> (pts &amp; <span class="number">0x8000000000000000</span>) == <span class="number">0</span>)</span><br><span class="line">	pkt_len = unpack(<span class="string">'!i'</span>, f.read(<span class="number">4</span>))[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">	pkt_data = f.read(pkt_len)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (pts == <span class="number">-1</span>):</span><br><span class="line">		pending = pkt_data</span><br><span class="line">    	<span class="keyword">continue</span></span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">if</span> pending <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    	pkt_data = pending + pkt_data</span><br><span class="line">    	pending = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">  	print(len(pkt_data))</span><br><span class="line"> 	a.write(pkt_data)</span><br></pre></td></tr></table></figure>

<p>之后将得到的h264数据流使用ffmpeg转化为mp4</p>
<blockquote>
<p>ffmpeg -i flag.h264 flag.mp4</p>
</blockquote>
<p>打开视频就可以看到出题人绘制flag的操作了<br><img src="//1cepeak.cn/2020/07/08/2020sctf/android.png" alt></p>
<h3 id="PassWord-Lock"><a href="#PassWord-Lock" class="headerlink" title="PassWord Lock"></a>PassWord Lock</h3><blockquote>
<p>大猫师傅tql，就硬看</p>
</blockquote>
<p>不分析逻辑，看到在sub_80002F0里面有SCTF地方的字样重点分析，然后找到了触发SWIER这个软中断的的地址0x40010410，看到往里面写了0b10，0b100，0b100，0b1000这样的东西，也就是1，2，3，4然后居然就做出来了，</p>
<p>这里的关键在于理解这个函数后面的部分：<br><img src="//1cepeak.cn/2020/07/08/2020sctf/password.png" alt><br>0x388的函数里面向串口寄存器写入了一个u8值，并进行了循环等待，结合ascii特征，可以认为这里在进行单字符的串口写入。</p>
<p>下面的0x3F0函数进去之后发现什么都没做（只是执行了空循环体），可以判断为sleep（单片机由于每条指令的执行时间是确定的，sleep可以直接用循环/nop实现）。</p>
<p>也就是说这里每隔一秒向软中断（EXTI）的启用配置寄存器（SWIER）写入了不同的值，解出来就分别是0b10，0b100，0b100，0b1000，由于这里存在不少规律，直接按顺序写出来当成flag去尝试了一下（不管怎么样，总共也就只有4!=24种映射方式），就成了。<br><img src="//1cepeak.cn/2020/07/08/2020sctf/password_flag.png" alt><br>SCTF{1442413}</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1cePeak</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1cepeak.cn/2020/07/08/2020sctf/">http://1cepeak.cn/2020/07/08/2020sctf/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">1cePeak</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CTF/">
                                    <span class="chip bg-color">CTF</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3c50a5a7a4f2d28e8bcb',
        clientSecret: '83fa3c55d523ad58f3d65dc48605156d0fd2f79a',
        repo: '1cep3ak.blog',
        owner: '1ceP3ak',
        admin: ["1ceP3ak"],
        id: '2020-07-08T08-34-50',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/08/2020sctf/">
                    <div class="card-image">
                        
                        <img src="/images/SCTF.png" class="responsive-img" alt="2020SCTF">
                        
                        <span class="card-title">2020SCTF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            XCTF联赛分站赛-SCTF题解每次比赛都是本考研🐕为数不多的放松时间，真的开心高考加油~由于Nepnep很多师傅去实习了，所以本次参赛的师傅比较少~
Miscsign-in铁签到了，tg入群即可拿flag
Dou dizhu斗地主，永远
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1cePeak
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/01/2020rctf/">
                    <div class="card-image">
                        
                        <img src="/images/RCTF.png" class="responsive-img" alt="2020RCTF">
                        
                        <span class="card-title">2020RCTF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本懒🐕终于在新博客开工了祝大家六一儿童节快乐呀~
XCTF联赛分站赛-RCTF题解
Misclisten拿到题目是一个MP3文件，听了几遍之后未发现异常，接着使用MP3Stego以及MP3 Private Key分析，卒。联想音符加解密，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1cePeak
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 1cePeak<br />'
            + '文章作者: 1cePeak<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">1cePeak</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1ceP3ak" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:929085803@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=929085803" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 929085803" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>

</body>

</html>